<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <title>Hello TypeScript</title>
  </head>

  <body>
    <div id="content">
      <table>
        <caption>
          Battle
        </caption>
        <thead>
          <tr>
            <th>hero</th>
            <th>ennemy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div style="display: flex">
                <p class="wid">AboutSkin</p>
                <p class="elsewid">HP: 300 , ATT: 30, LVL: 1, XP:0</p>
              </div>
            </td>
            <td>
              <div style="display: flex">
                <p class="wid">AboutSkin</p>
                <p class="elsewid">HP: 100 , ATT: 10, LVL: 1, XP:0</p>
              </div>
            </td>
          </tr>
          <!--111111111111111111111111-->
          <tr>
            <td>
              <div style="display: flex">
                <p class="wid">Round</p>
                <p class="elsewid">alexis Round statistics.</p>
              </div>
            </td>
            <td>
              <div style="display: flex">
                <p class="wid">Round</p>
                <p class="elsewid">naima Round statistics</p>
              </div>
            </td>
          </tr>
          <!--222222222222222222222222222222-->
          <tr>
            <td>The winner is:</td>
            <td>Hero</td>
          </tr>

          <tr>
            <td>Hero static</td>
            <td>enemy static</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
